# MRouter

./: README.md  build.gradle  gradle.properties  maven.properties  settings.gradle
PluginMiddle/: artifactory.gradle  build.gradle
PluginMiddle/src/androidTest/java/com/wuba/mobile/middle/mis/: ExampleInstrumentedTest.java
PluginMiddle/src/main/java/com/wuba/mobile/middle/mis/: MisApi.java
PluginMiddle/src/main/java/com/wuba/mobile/middle/mis/protocol/router/: AbsRouter.java  IRouteHub.java  IRouteInterceptor.java  IRouteMatcher.java  IRouteNode.java  IRouteReqBuilder.java  IRouter.java  RouteNode.java  RouteNodeFactory.java  RouteRequest.java  RouteTable.java  Router.java  RouterReqBuilder.java
PluginMiddle/src/main/java/com/wuba/mobile/middle/mis/protocol/router/node/: PageRouteNode.java
PluginMiddle/src/main/res/values/: strings.xml
PluginMiddle/src/test/java/com/wuba/mobile/middle/mis/: ExampleUnitTest.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/wuba/mobile/middle/app/: MainActivity.java
Sample/src/test/java/com/wuba/mobile/middle/app/: ExampleUnitTest.kt
annotation/: artifactory.gradle  build.gradle
annotation/src/main/java/com/wuba/mobile/annotation/: Route.java
app/: build.gradle
app/src/androidTest/java/com/wuba/mobile/middle/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuba/mobile/middle/: RouterTest.java
app/src/main/java/com/wuba/mobile/middle/app/: MainActivity.java
app/src/main/java/com/wuba/mobile/middle/app/route/: MisRouter.java  MisRouterError.java  MisRouterInterceptor.java  MisRouterMatcher.java  MisRouterTable.java
app/src/main/java/com/wuba/mobile/middle/app/route/node/: IMRouteNode.java  WebRouteNode.java
app/src/main/java/com/wuba/mobile/middle/plugin/: A1Activity.java  AActivity.java  BActivity.java
app/src/main/java/com/wuba/mobile/middle/plugin/route/: PluginA1Router.java  PluginARouter.java  PluginBRouter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compiler/: artifactory.gradle  build.gradle
compiler/src/main/java/com/wuba/mobile/compiler/processor/: RouterProcessor.java
compiler/src/main/java/com/wuba/mobile/compiler/util/: Consts.java  Logger.java
gradle/wrapper/: gradle-wrapper.properties
router/: artifactory.gradle  build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/wuba/mobile/middle/mis/protocol/router/: AbsRouter.java  AptHub.java  IRouter.java  LogisticsCenter.java  MatcherRegistry.java  RouteRequest.java  RouteResponse.java  RouteStatus.java  Router.java  RouterCallback.java  RouterError.java  RouterInterceptor.java  Warehouse.java  _Router.java
router/src/main/java/com/wuba/mobile/middle/mis/protocol/router/chain/: AppInterceptorHandler.java  ContextValidator.java  FragmentProcessor.java  FragmentValidator.java  IntentProcessor.java  IntentValidator.java  RealInterceptorsChain.java  RouteTableValidator.java
router/src/main/java/com/wuba/mobile/middle/mis/protocol/router/matcher/: AbsExplicitMatcher.java  AbsImplicitMatcher.java  AbsMatcher.java  BrowserMatcher.java  DirectMatcher.java  ImplicitMatcher.java  Matcher.java  SchemeMatcher.java
router/src/main/java/com/wuba/mobile/middle/mis/protocol/router/table/: RouteTable.java
router/src/main/java/com/wuba/mobile/middle/mis/protocol/router/util/: ClassUtil.java  Consts.java  PackageUtil.java  RLog.java
sample/src/main/assets/: scheme.html
sample/src/main/java/com/wuba/mobile/middle/app/: ArgsActvity.java  FirstActvity.java  ImplicitActivity.java  ResultActvity.java  SchemeFilterActivity.java  SecondActvity.java  TargetActivity.java  ThirdActivity.java  WebViewActivity.java
sample/src/main/java/com/wuba/mobile/middle/app/fragment/: FirstFragment.java
sample/src/main/res/layout/: activity_first.xml  activity_implicit.xml  activity_main.xml  activity_native.xml  activity_second.xml  activity_target.xml  activity_third.xml  activity_webview.xml  fragment_first.xml
subModule1/: build.gradle
subModule1/src/androidTest/java/com/wuba/mobile/submodule1/: ExampleInstrumentedTest.java
subModule1/src/main/: AndroidManifest.xml
subModule1/src/main/java/com/wuba/mobile/submodule1/: Main1Activity.java
subModule1/src/main/res/layout/: activity_main1.xml
subModule1/src/main/res/values/: strings.xml
subModule1/src/test/java/com/wuba/mobile/submodule1/: ExampleUnitTest.java
subModule2/: build.gradle
subModule2/src/androidTest/java/com/wuba/mobile/submodule2/: ExampleInstrumentedTest.java
subModule2/src/main/: AndroidManifest.xml
subModule2/src/main/java/com/wuba/mobile/submodule2/: Main2Activity.java
subModule2/src/main/res/layout/: activity_main2.xml
subModule2/src/main/res/values/: strings.xml
subModule2/src/test/java/com/wuba/mobile/submodule2/: ExampleUnitTest.java
