apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   // annotationProcessor project(':compiler')
    implementation 'com.android.support:support-v4:25.1.1'
    api 'com.wuba.mobile.lib:mrouter-annotation:2.0.001-SNAPSHOT'
}

apply from: "artifactory.gradle"
