apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.wuba.mobile.middle.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.wuba.mobile.plugin:CommonLib:1.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    annotationProcessor project(':compiler')
    implementation project(':annotation')
    implementation project(':router')

}
