apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.wuba.mobile.middle.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.1'
    annotationProcessor 'com.wuba.mobile.lib:mrouter-compiler:2.0.003-SNAPSHOT'
    implementation 'com.wuba.mobile.lib:mrouter-router:2.0.002-SNAPSHOT'

    implementation project(':submodule1')
    implementation project(':submodule2')

}
