<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_jump_to_First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="jump_to_A_and_get_data"/>

    <TextView
        android:id="@+id/main_jump_to_A1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="jump_to_A1"/>

    <TextView
        android:id="@+id/main_jump_to_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="jump_to_B"/>

    <TextView
        android:id="@+id/main_get_data_from_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="get_data_from_C"/>

    <TextView
        android:id="@+id/main_get_data_from_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get_data_from:"
        />

</LinearLayout>
